{
  "name": "api-bridge-ai",
  "version": "2.0.0",
  "description": "Intelligent API mismatch detector, transformer, and learner — automatically bridges the gap between backend and frontend naming conventions with AI-powered semantic matching",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "api",
    "bridge",
    "transformer",
    "camelCase",
    "snake_case",
    "mismatch",
    "schema",
    "ai",
    "learning",
    "axios",
    "fetch"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  }
}
