{
  "name": "api-bridge-ai",
  "version": "8.0.0",
  "description": "The most powerful API mismatch detector, transformer, and learner — now with multi-alias field resolution, schema migration engine, batch request orchestration, field analytics, conditional transforms, deep merge engine, output formatters, request interceptor chain, weighted ensemble fuzzy matching, context-aware field resolution, n-gram cryptic name resolution, enhanced type coercion, expanded synonym dictionary, advanced retry strategies, structured logging, schema registry, response streaming, dependency graph orchestration, mock server, health monitoring, event bus, circuit breaker, GraphQL support, OpenAPI import, webhooks, JSON Patch, composable pipelines, and more",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "api",
    "bridge",
    "transformer",
    "camelCase",
    "snake_case",
    "mismatch",
    "schema",
    "ai",
    "learning",
    "axios",
    "fetch",
    "circuit-breaker",
    "graphql",
    "openapi",
    "webhook",
    "json-patch",
    "pipeline",
    "deduplication",
    "versioning",
    "plugin",
    "inference",
    "masking",
    "rate-limiter",
    "typescript",
    "metrics",
    "projection",
    "diff",
    "retry-strategy",
    "request-logger",
    "schema-registry",
    "response-streamer",
    "dependency-graph",
    "mock-server",
    "health-check",
    "event-bus",
    "fuzzy-matcher",
    "cryptic-resolver",
    "type-coercer",
    "context-aware",
    "ensemble-matching",
    "n-gram",
    "weighted-scoring",
    "field-aliaser",
    "schema-migrator",
    "batch-orchestrator",
    "field-analytics",
    "conditional-transform",
    "deep-merge",
    "output-formatter",
    "request-interceptor"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastest-levenshtein": "^1.0.16"
  }
}
